<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4D72E477"
        android:padding="10dp">


        <TextView
            android:id="@+id/i_id_albaran"
            android:layout_width="124dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="15dp"
            android:text="Id albarán:"
            android:textAlignment="textStart"
            android:textColor="#090909"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_estado"
            android:layout_width="344dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="250dp"
            android:text="Estado albarán"
            android:textAlignment="textStart"
            android:textColor="#090909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_fecha"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="150dp"
            android:text="Fecha"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_dinero"
            android:layout_width="197dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="100dp"
            android:text="Dinero"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_contador"
            android:layout_width="198dp"
            android:layout_height="29dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="15dp"
            android:text="Contador"
            android:textAlignment="textStart"
            android:textColor="#0C0C0C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_id_usuario"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="56dp"
            android:text="Id usuario"
            android:textAlignment="textStart"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_id_maquina"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="100dp"
            android:text="Id maquina"
            android:textAlignment="textStart"
            android:textColor="#020202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/i_nombre_usuario"
            android:layout_width="198dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="171dp"
            android:layout_marginTop="56dp"
            android:text="Nombre"
            android:textColor="#050505" />

        <TextView
            android:id="@+id/i_empresa"
            android:layout_width="332dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="21dp"
            android:layout_marginTop="200dp"
            android:text="Empresa"
            android:textColor="#050505" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>