<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Administrador">
        <menu>
            <item android:id="@+id/crear_albaran"
                android:icon="@drawable/crear_albaran_foreground"
                android:title="Crear albarán">
            </item>
            <item android:id="@+id/albaranes"
                android:icon="@drawable/albaran_foreground"
                android:title="Albaranes">
            </item>
            <item android:id="@+id/alimentos"
                android:icon="@drawable/alimento_foreground"
                android:title="Alimentos">
            </item>
            <item android:id="@+id/incidencias"
                android:icon="@drawable/incidencia_foreground"
                android:title="Incidencias">
            </item>
            <item android:id="@+id/ubicaciones"
                android:icon="@drawable/localizacion_foreground"
                android:title="Ubicaciones">
            </item>
            <item android:id="@+id/configuracion"
                android:icon="@drawable/ajustes"
                android:title="Configuración">
            </item>
        </menu>
    </item>
    <item android:title="Trabajador">
        <menu>
            <item android:id="@+id/crear_albaran_trabajador"
                android:icon="@drawable/crear_albaran_foreground"
                android:title="Crear albarán">
            </item>
            <item android:id="@+id/albaranes_trabajador"
                android:icon="@drawable/albaran_foreground"
                android:title="Albaranes">
            </item>
            <item android:id="@+id/incidencias_trabajador"
                android:icon="@drawable/incidencia_foreground"
                android:title="Incidencias">
            </item>
            <item android:id="@+id/ubicaciones_trabajador"
                android:icon="@drawable/localizacion_foreground"
                android:title="Ubicaciones">
            </item>
        </menu>
    </item>
    <item android:title="Otros">
        <menu>
            <item android:id="@+id/cerrar_sesion"
                android:icon="@drawable/cerrar_foreground"
                android:title="Cerrar sesión">
            </item>
        </menu>
    </item>
</menu>